<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
    crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet">

  <style>
    @font-face {
      font-family: 'myFont';
      src: url(./fonts/Valty\ DEMO.otf);
    }

    body {
      font-family: 'myFont';
    }

    h1 {
      text-align: center;
    }


    .signup-card {
      max-width: 600px;
   margin: auto;
    }

    .sec {
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
      }


    @media (max-width: 768px) {
      .form-label-col {
        text-align: left !important;
        padding-left: 0 !important;
        margin-bottom: 0.5rem;
      }

      .sec {
        background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20211031/pngtree-abstract-bg-image_914283.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
      }
    }
  </style>
</head>

<body>

  <section class="py-5 sec">
    
    <div class="container">


      <div class="card text-light signup-card bg-transparent border-2"
        style="box-shadow: 0px 0px 15px rgb(254, 254, 254); border-radius: 15px;">
        <div class="card-body p-4">

          <h1 class="text-dark mb-4">SIGNUP PAGE</h1>


          <div class="row align-items-center mb-3">
            <div class="col-md-3 form-label-col ps-md-4">
              <h6 class="mb-0 fs-5">Full name</h6>
            </div>
            <div class="col-md-9">
              <input type="text" id="full_name" class="form-control form-control-lg"
                placeholder="Enter your Full Name" />
            </div>
          </div>


          <div class="row align-items-center mb-3">
            <div class="col-md-3 form-label-col ps-md-4">
              <h6 class="mb-0 fs-5">Email address</h6>
            </div>
            <div class="col-md-9">
              <input type="email" id="email" class="form-control form-control-lg" placeholder="Enter your Email" />
            </div>
          </div>


          <div class="row align-items-center mb-3">
            <div class="col-md-3 form-label-col ps-md-4">
              <h6 class="mb-0 fs-5">Password</h6>
            </div>
            <div class="col-md-9">
              <input type="password" id="password" class="form-control form-control-lg"
                placeholder="Set your password" />
            </div>
          </div>


          <div class="row align-items-center mb-3">
            <div class="col-md-3 form-label-col ps-md-4">
              <h6 class="mb-0 fs-5">Upload Profile</h6>
            </div>
            <div class="col-md-9">
              <input class="form-control form-control-lg" id="profile_pic" type="file" />
            </div>
          </div>


          <div class="text-center">
            <button id="signupBtn" type="button"
              class="fs-3 btn text-light border-light btn-transparent mt-3 btn-lg w-50 w-md-auto">Sign-up</button>
          </div>

        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
  <script src="app.js"></script>
</body>

</html>